# bmw-core

./: pom.xml
bmw-api/: pom.xml
bmw-api/src/main/java/com/bmw/api/: BMW.java  Car.java  Cars.java  Storage.java
bmw-core-impl/: pom.xml
bmw-core-impl/src/main/java/com/bmw/core/: BMWCore.java
bmw-core-impl/src/main/java/com/bmw/core/cars/: StoredCar.java
bmw-core-impl/src/main/java/com/bmw/core/rest/: RestBMW.java  RestCar.java  RestCars.java
bmw-storage/: pom.xml
bmw-storage/src/main/java/com/bmw/storage/: BMWDb.java  BMWStorage.java  BmwCars.java  Database.java
bmw-storage/src/main/resources/: application.properties
bmw-web/: pom.xml
bmw-web/src/main/java/com/bmw/web/: BmwCoreComponent.java  CarsApi.java  MainApplication.java
bmw-web/src/main/java/com/bmw/web/output/: AbstractJsonObject.java  JsonCar.java
